<!doctype html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="./favicon.ico" />
      <title>bkmrks</title>
      <script type="module" src="./assets/script.js"></script>
   </head>
   <body>
      <load src="./assets/html/main.html" />
      <!-- modals -->
      <load src="/assets/html/modals/modal_telegram.html" />
      <load src="/assets/html/modals/modal_development.html" />
      <load src="/assets/html/modals/modal_AI.html" />
      <load src="/assets/html/modals/modal_GYV.html" />
      <load src="/assets/html/modals/modal_software.html" />
      <load src="/assets/html/modals/modal_marketplace.html" />
      <load src="/assets/html/modals/modal_russia.html" />
      <load src="/assets/html/modals/modal_folder.html" />
   </body>
</html>
